<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" href="./style.css"> 
    <title>About - Ben Haddley's Projects</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/lib/-black.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <link rel="stylesheet" href="./style.css">
</head> 
<body>

<div class="w3-top">
    <div class="w3-bar  w3-top w3-left-align w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small">About</a>
            <a href="coding.html" class="w3-bar-item w3-button w3-hide-small">Coding Projects</a>
            <a href="3dprinting.html" class="w3-bar-item w3-button w3-hide-small">3D Printing Projects</a>
            <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
        </div>
</div>

<div class="w3-container w3-padding-64"> 
    <h1>About Ben Haddley</h1> 
        <p>Learn more about my background, experience, and the goals behind my projects.</p> 
    </div> 
</body> 
</html>
