<!DOCTYPE html>
<html lang="en"> 
<head>
    <link rel="stylesheet" href="./style.css"> 
    <title>Coding Projects - Ben Haddley's Projects</title> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
    <link rel="stylesheet" href="https://www.w3schools.com/lib/-black.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"> 
    <link rel="stylesheet" href="./style.css">
</head> 
<body>

<div class="w3-top">
    <div class="w3-bar w3-top w3-left-align w3-large">
        <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
        <a href="about.html" class="w3-bar-item w3-button w3-hide-small">About</a>
        <a href="coding.html" class="w3-bar-item w3-button w3-hide-small">Coding Projects</a>
        <a href="3dprinting.html" class="w3-bar-item w3-button w3-hide-small">3D Printing Projects</a>
        <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
        <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
    </div>
</div>

<div class="w3-container w3-padding-64"> 
    <h1>Coding Projects</h1> 
    <p>Discover my programming projects, including software, scripts, and tools that I've developed.</p>

    <div class="project-card">
        <h2>Schedule Display Manager</h2>
        <p>
            The Schedule Display Manager simplifies the process of managing and displaying course schedules and appointment times on a second screen. It's particularly useful in educational and training environments where keeping schedules up-to-date is essential.
        </p>
        <img src="cheatsheet.png" alt="Schedule Display Manager Screenshot" class="project-image">
        <p>
            <strong>Key Features:</strong>
            <ul>
                <li><strong>Course and Appointment Management:</strong> Store and organize schedules in a spreadsheet, with easy options to add, update, or remove entries, ensuring the display is always current.</li>
                <li><strong>Dynamic Display:</strong> Present schedules in military Date-Time Group (DTG) format on a secondary screen, intuitive for military personnel.</li>
                <li><strong>Auto-Deletion:</strong> Automatically remove entries 24 hours after their scheduled time, keeping the display uncluttered.</li>
                <li><strong>User-Friendly Interface:</strong> A GUI on a laptop stand allows users to seamlessly add new courses and appointments, with real-time updates to the slideshow.</li>
            </ul>
        </p>
        <p>
            <strong>Use Case:</strong> Ideal for military training facilities, conference rooms, or any environment where schedules need to be displayed and updated frequently.
        </p>
    </div>
    
    <div class="project-card">
        <h2>DefenderAssist NZ</h2>
        <p>
            DefenderAssist NZ is an advanced tool designed to help users efficiently search through the contents of .doc files stored within a directory of folders. This application is particularly useful for users who need to find specific information quickly within a large number of documents.
        </p>
        <p>
            <img src="DA.png" alt="DefenderAssist NZ Screenshot" class="project-image">
            <strong>Key Features:</strong>
            <ul>
                <li><strong>Content Search:</strong> Search for specific words or phrases within .doc files, with results highlighted where the searched terms appear.</li>
                <li><strong>Quote Display:</strong> Results are displayed as clickable quotes, showing the context in which search terms appear, helping users quickly determine relevance.</li>
                <li><strong>Document Access:</strong> Click on a quote to open the corresponding document directly, facilitating easy access for further reading or editing.</li>
                <li><strong>Efficiency:</strong> Handles large directories of documents, making it a powerful tool for legal professionals, researchers, and others working with extensive document libraries.</li>
            </ul>
        </p>
        <p>
            <strong>Use Case:</strong> Perfect for legal firms, research institutions, and other organizations that need to manage and search through large volumes of text documents.
        </p>
    </div>
    
    <div class="project-card">
        <h2>SatIP</h2>
        
        <p>
            SatIP is a non-classified tool designed for managing and troubleshooting the any Satellite Router. This application provides essential functionalities for setting up and managing satellite communications equipment, making it easier for users to configure network settings and access the router's configuration interface.
        </p>
        <p>
            <img src="SATIP.png" alt="SatIP Screenshot" class="project-image">
            <strong>Key Features:</strong>
            <ul>
                <li><strong>IP Address Configuration:</strong> Set a static IP address for your network adapter, providing greater control over network configurations, crucial in stable environments.</li>
                <li><strong>Modem Configuration Access:</strong> Directly access the web interface of the iDirect iQ Desktop Satellite Router, simplifying adjustments and troubleshooting.</li>
                <li><strong>DHCP Toggle:</strong> Enable DHCP, allowing the router to automatically obtain an IP address, useful in dynamic network environments.</li>
                <li><strong>Settings Management:</strong> Adjust default IP settings and modem configuration URLs through the application’s settings interface, ensuring flexibility and adaptability.</li>
                <li><strong>Help and Support:</strong> Includes a help section with setup and troubleshooting guides, providing essential information to resolve common issues.</li>
            </ul>
        </p>
        <p>
            <strong>Use Case:</strong> Essential for managing satellite communications equipment, particularly in remote or field environments where quick and reliable network setup is critical.
        </p>
    </div>
    

</body> 
</html>
