<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ben Haddley's Projects</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-black.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        /* General Styling */
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif;
            color: #99aab5;
            background-color: #2c2f33;
            margin: 0;
            padding: 0;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        .mySlides {
            display: none;
        }

        .mySlides img {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }

        @keyframes fade {
            from { opacity: .4 }
            to { opacity: 1 }
        }

        /* Project Card Styling */
        .card {
            background-color: #3a3a3a; /* Light gray background */
            color: #ffffff; /* Ensures text color contrasts with the background */
            border: none;
        }

        .card-title {
            color: #ffffff; /* Ensures title color contrasts with background */
        }

        .card-body p {
            color: #d3d3d3; /* Light gray text for better readability */
        }

        .card-img-top {
            filter: grayscale(100%); /* Apply a gray tint to images */
            height: 150px;
            object-fit: cover;
        }

        .cta-button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 10px;
            transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        }

        .cta-button:hover {
            background-color: #45a049;
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-top w3-left-align w3-large">
            <a href="index.html" class="w3-bar-item w3-button w3-hide-small">Home</a>
            <a href="about.html" class="w3-bar-item w3-button w3-hide-small">About</a>
            <a href="coding.html" class="w3-bar-item w3-button w3-hide-small">Coding Projects</a>
            <a href="3dprinting.html" class="w3-bar-item w3-button w3-hide-small">3D Printing Projects</a>
            <a href="gallery.html" class="w3-bar-item w3-button w3-hide-small">Gallery</a>
            <a href="contact.html" class="w3-bar-item w3-button w3-hide-small">Contact</a>
        </div>
    </div>

    <!-- Header Section -->
    <div class="header-title">
        <h1>Welcome to Ben Haddley's Projects</h1>
        <p>Showcasing my passion for technology through coding and 3D printing.</p>

        <!-- Slideshow Section -->
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext">1 / 4</div>
                <img src="./home_images/meshastic_cases.webp" alt="Meshastic Cases">
                <div class="text">Meshastic Cases</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 4</div>
                <img src="./home_images/434727382_908318197591075_2407461677317259359_n.jfif" alt="Outdoor Skills">
                <div class="text">Outdoor Skills</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 4</div>
                <img src="./home_images/296629362_154342493856822_386929146281193481_n.jpg" alt="Coding Projects">
                <div class="text">Coding Projects</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 4</div>
                <img src="./home_images/406249706_2667745776733467_235976137719976451_n.jpg" alt="3D Printing">
                <div class="text">3D Printing</div>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="container mt-5">
        <div class="row">
            <!-- Coding Project Card -->
            <div class="col-md-6">
                <div class="card mb-4 shadow-sm">
                    <h5 class="card-title">DefenderAssist NZ</h5>
                    <img src="DA.png" class="card-img-top" alt="DefenderAssist NZ Screenshot">
                    <div class="card-body">
                        <p class="card-text">DefenderAssist NZ is an advanced tool designed to help users efficiently search through the contents of .doc files stored within a directory of folders.</p>
                        <p class="card-text">This application is particularly useful for users who need to find specific information quickly within a large number of documents.</p>
                        <a href="coding.html" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>

            <!-- 3D Printing Project Card -->
            <div class="col-md-6">
                <div class="card mb-4 shadow-sm">
                    <h5 class="card-title">3D Printing Adventure</h5>
                    <img src="https://storage.googleapis.com/thangs-thumbnails/production/64e815cc-bf4d-4d45-b89e-29b007329883/4670547044c9c20b3b66f808217ecc2830b6172b6be4a72a530b441a25a163f6/aussie_spoonv3.png" class="card-img-top" alt="Australian MRE Spoon">
                    <div class="card-body">
                        <p class="card-text">Check out my 3D printing projects, from cool military-themed gear to handy everyday tools.</p>
                        <p class="card-text">Featured Project: Australian MRE Spoon.</p>
                        <a href="3dprinting.html" class="btn btn-primary">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer id="myFooter">
        <p>Connect with me on <a href="https://github.com/yourprofile">GitHub</a> | &copy; 2024 Ben Haddley</p>
    </footer>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>

</body>

</html>
