/* General Styling */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
    color: #99aab5;
    background-color: #2c2f33;
    margin: 0;
    padding: 0;
}

}

/* Dropdown Menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: #2c2f33;
    color: #99aab5;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-align: left;
    width: 100%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #2c2f33;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 999;
    border-radius: 5px;
}

.dropdown-content a {
    color: #99aab5;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #7289da;
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

/* Adjust the slideshow images */
.mySlides img {
    width: 100%;
    height: 400px; /* Set the height to 400 pixels */
    object-fit: cover;
}

img {
    vertical-align: middle;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

@keyframes fade {
    from { opacity: .4 }
    to { opacity: 1 }
}

/* Footer */
footer {
    color: #99aab5;
    background-color: #23272a;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}

/* Content Container */
.content-container {
    padding: 64px 20px;
    max-width: 1000px;
    margin: auto;
    background-color: #2c2f33;
}

/* Header Title */
.header-title {
    text-align: center;
    padding: 50px 20px;
    background-color: #23272a;
    margin-bottom: 20px;
}

.header-title h1 {
    font-size: 36px;
    color: #ffffff;
}

.header-title p {
    font-size: 18px;
    color: #b9bbbe;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

.cta-button:hover {
    background-color: #45a049;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
}

/* Navbar */
.w3-bar {
    background-color: #2c2f33 !important;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.w3-bar-item:hover {
    background-color: #7289da !important;
    color: #ffffff !important;
}

.w3-bar-item {
    color: #99aab5 !important;
    padding: 16px;
    text-decoration: none;
}

/* Project Card Styling */
.project-card {
    background-color: #3a3a3a; /* Light gray background */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    max-width: 100%; /* Make the card take up the full width */
    margin: auto;
    color: #ffffff; /* Ensures text color contrasts with the light gray background */
}

/* Project Image Styling */
.project-image {
    width: 80px; /* Smaller and square */
    height: 80px;
    border-radius: 8px;
    margin-right: 30px; /* Space between the image and text */
    object-fit: cover;
    filter: grayscale(100%); /* Apply a gray tint */
    background-color: #3a3a3a; /* Ensure the image background matches the card */
}

/* Card Body Styling */
.project-card div {
    flex-grow: 1; /* Allow the text to take up the remaining space */
    background-color: #3a3a3a; /* Match card background color */
}

/* Adjust Inner Elements */
.project-card h2 {
    color: #ffffff; /* Ensure title color contrasts with background */
    margin-bottom: 10px;
}

.project-card p {
    color: #d3d3d3; /* Light gray text for better readability */
    margin: 0;
}

.cta-button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.cta-button:hover {
    background-color: #45a049;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
}

/* Additional Styling */
h2 {
    font-size: 30px;
    color: #ffffff;
    transition: color 0.3s ease-in-out;
}

h2:hover {
    color: #7289da; /* Change color on hover */
}

p strong {
    color: #ffffff;
    background-color: #7289da; /* Highlight background */
    padding: 2px 4px;
    border-radius: 3px;
}

button {
    background-color: #7289da;
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}

button:hover {
    background-color: #5b6eae;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
}

footer p a {
    color: #7289da;
    text-decoration: underline;
    transition: color 0.3s ease-in-out;
}

footer p a:hover {
    color: #ffffff; /* Change color on hover */
}

html {
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.project-image {
    display: block;
    width: auto;
    max-width: 750px;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    margin: 0 auto; /* Centers the image horizontally */
}

/* Responsive Design */
@media only screen and (max-width: 600px) {
    .content-container {
        padding: 20px;
    }
}
